body{
	display: grid;
	font-family: Roboto;
    font-style: normal;
	grid-template-areas:
	"header header"
	"nav article"
	"footer footer ";
	grid-template-rows: 60px 1fr 50px;
	grid-template-columns: 20% 1fr;
	height:100vh;

}

header{
	grid-area: header;	
	background: #37ABFF;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.named{
	flex-grow: 1;
	margin-left: 40px;
	
	font-weight: 500;
	font-size: 24px;
	line-height: 28px;
	color: #FFFFFF;
}

.circ{
	margin: 15px;
}

.nav{
	display: flex;
	flex-direction: column;
	margin: 20px 40px;
	align-items: left;
	font-size: 12px;
	line-height: 14px;
}


nav{
	grid-area: nav;
	background: #EDEDED;
}

article{
	grid-area: article;
	
}

footer{
	grid-area:footer;
	background: #3C3C3C;
}
	







